[gd_scene load_steps=16 format=1]

[ext_resource path="res://sprites/lvl1-assets/bg.tex" type="Texture" id=1]
[ext_resource path="res://sprites/lvl1-assets/couch.tex" type="Texture" id=2]
[ext_resource path="res://sprites/lvl1-assets/carpet.tex" type="Texture" id=3]
[ext_resource path="res://WarpZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://Level2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Stick.tscn" type="PackedScene" id=6]
[ext_resource path="res://enemies/Rat.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 13.359, 3 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 10.8407, 3 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 37.6969, 3 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 1.66049, 10 )

[sub_resource type="RectangleShape2D" id=5]

custom_solver_bias = 0.0
extents = Vector2( 1092.96, 18.6087 )

[sub_resource type="ConvexPolygonShape2D" id=8]

custom_solver_bias = 0.0
points = Vector2Array( 405.428, 225.563, 355.775, 211.101, 352.401, 14.9016, 403.982, 49.1281 )

[sub_resource type="ConvexPolygonShape2D" id=9]

custom_solver_bias = 0.0
points = Vector2Array( 1444.53, 35.6791, 1495.28, 3.09648, 1495.81, 196.456, 1444, 212.48 )

[sub_resource type="RectangleShape2D" id=7]

custom_solver_bias = 0.0
extents = Vector2( 10, 255.23 )

[node name="Level1" type="Sprite" groups=[ "LevelSprite" ]]

transform/pos = Vector2( 0, 1.50734 )
texture = ExtResource( 1 )
centered = false

[node name="Couch" type="Sprite" parent="."]

transform/pos = Vector2( 389.139, 192.048 )
transform/scale = Vector2( 0.808469, 0.808469 )
texture = ExtResource( 2 )

[node name="Arm Rests" type="Node2D" parent="Couch"]

editor/display_folded = true

[node name="LArm" type="StaticBody2D" parent="Couch/Arm Rests" groups=[ "ground" ]]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -60.4575, -4.5 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 2
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 10.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Couch/Arm Rests/LArm"]

transform/pos = Vector2( -60.4575, -4.5 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="RArm" type="StaticBody2D" parent="Couch/Arm Rests" groups=[ "ground" ]]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 60.5, -0.5 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 2
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 10.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Couch/Arm Rests/RArm"]

transform/pos = Vector2( 60.5, -0.5 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="Seat" type="StaticBody2D" parent="Couch/Arm Rests" groups=[ "ground" ]]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1, 12.5 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 2
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 10.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Couch/Arm Rests/Seat"]

transform/pos = Vector2( 1, 12.5 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="LArmBorder" type="StaticBody2D" parent="Couch/Arm Rests"]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -41.9915, 4.44946 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 2
one_way_collision/direction = Vector2( -1, 0 )
one_way_collision/max_depth = 10.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Couch/Arm Rests/LArmBorder"]

transform/pos = Vector2( -41.9915, 4.44946 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="RArmBorder" type="StaticBody2D" parent="Couch/Arm Rests"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 45.22, 6.89159 )
shapes/0/trigger = false
collision/layers = 2
collision/mask = 2
one_way_collision/direction = Vector2( 1, 0 )
one_way_collision/max_depth = 10.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Couch/Arm Rests/RArmBorder"]

transform/pos = Vector2( 45.22, 6.89159 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Boundaries" type="Node2D" parent="."]

transform/scale = Vector2( 0.493353, 0.493353 )

[node name="Floor" type="StaticBody2D" parent="Boundaries" groups=[ "ground" ]]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 5 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1078.61, 499.295 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/Floor"]

transform/pos = Vector2( 1078.61, 499.295 )
shape = SubResource( 5 )
trigger = false
_update_shape_index = 0

[node name="LWall" type="StaticBody2D" parent="Boundaries"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 8 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundaries/LWall"]

build_mode = 0
polygon = Vector2Array( 405.428, 225.563, 355.775, 211.101, 352.401, 14.9016, 403.982, 49.1281 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="RWall" type="StaticBody2D" parent="Boundaries"]

editor/display_folded = true
transform/pos = Vector2( 220.849, 13.7672 )
input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Boundaries/RWall"]

build_mode = 0
polygon = Vector2Array( 1444, 212.48, 1495.81, 196.456, 1495.28, 3.09648, 1444.53, 35.6791 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="LEdge" type="StaticBody2D" parent="Boundaries"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -10, 250 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/LEdge"]

transform/pos = Vector2( -10, 250 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="REdge" type="StaticBody2D" parent="Boundaries"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 7 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 2171, 250 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/REdge"]

transform/pos = Vector2( 2171, 250 )
shape = SubResource( 7 )
trigger = false
_update_shape_index = 0

[node name="Carpet" type="Sprite" parent="."]

transform/pos = Vector2( 638.334, 231.338 )
transform/scale = Vector2( 0.595781, 0.595781 )
texture = ExtResource( 3 )

[node name="SpawnPoint" type="Position2D" parent="."]

transform/pos = Vector2( 47.7043, 192.524 )

[node name="WarpZone" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1056.24, 119.1 )
transform/scale = Vector2( 0.243263, 3.78032 )
bg_level = ExtResource( 5 )

[node name="Stick" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 783.887, 225.53 )

[node name="Enemies" type="Node2D" parent="."]

[node name="Rat" parent="Enemies" instance=ExtResource( 7 )]

transform/pos = Vector2( 900.763, 218.432 )

[node name="Rat 2" parent="Enemies" instance=ExtResource( 7 )]

transform/pos = Vector2( 901.791, 200.801 )

[node name="Rat 3" parent="Enemies" instance=ExtResource( 7 )]

transform/pos = Vector2( 901.352, 182.505 )


