[gd_scene load_steps=8 format=1]

[ext_resource path="res://sprites/lvl1-assets/lvl1_bg_texture.png" type="Texture" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://BGM.opus" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 1092.96, 18.6087 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 35.5729, 3.05756 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 63.1459, 3.05756 )

[sub_resource type="RectangleShape2D" id=4]

custom_solver_bias = 0.0
extents = Vector2( 70.693, 3.05756 )

[node name="Main" type="Node2D"]

[node name="background" type="Sprite" parent="."]

transform/pos = Vector2( 0, 1.50734 )
transform/scale = Vector2( 2.34421, 2.34421 )
texture = ExtResource( 1 )
centered = false

[node name="Boundaries" type="Node2D" parent="background"]

transform/scale = Vector2( 0.493353, 0.493353 )

[node name="Floor" type="StaticBody2D" parent="background/Boundaries"]

editor/display_folded = true
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1078.61, 499.295 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/Boundaries/Floor"]

transform/pos = Vector2( 1078.61, 499.295 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Arm Rests" type="Node2D" parent="background/Boundaries"]

editor/display_folded = true

[node name="LArm" type="StaticBody2D" parent="background/Boundaries/Arm Rests" groups=[ "platforms" ]]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 838.988, 386.896 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 10.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/Boundaries/Arm Rests/LArm"]

transform/pos = Vector2( 838.988, 386.896 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 0

[node name="RArm" type="StaticBody2D" parent="background/Boundaries/Arm Rests" groups=[ "platforms" ]]

input/pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 1129.35, 388.485 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 10.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/Boundaries/Arm Rests/RArm"]

transform/pos = Vector2( 1129.35, 388.485 )
shape = SubResource( 3 )
trigger = false
_update_shape_index = 0

[node name="Seat" type="StaticBody2D" parent="background/Boundaries/Arm Rests" groups=[ "platforms" ]]

input/pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 976.027, 418.674 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
one_way_collision/direction = Vector2( 0, 1 )
one_way_collision/max_depth = 10.0
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="background/Boundaries/Arm Rests/Seat"]

transform/pos = Vector2( 976.027, 418.674 )
shape = SubResource( 4 )
trigger = false
_update_shape_index = 0

[node name="Player" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 170.575, 515.601 )
transform/scale = Vector2( 0.41082, 0.41082 )

[node name="StreamPlayer" type="StreamPlayer" parent="."]

stream/stream = ExtResource( 3 )
stream/play = false
stream/loop = true
stream/volume_db = 0.0
stream/autoplay = true
stream/paused = false
stream/loop_restart_time = 0.0
stream/buffering_ms = 500


