[gd_scene load_steps=19 format=1]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://sprites/corgi_walk/corgiwalk_0.tex" type="Texture" id=2]
[ext_resource path="res://sprites/corgi_walk/corgiwalk_1.tex" type="Texture" id=3]
[ext_resource path="res://sprites/corgi_walk/corgiwalk_2.tex" type="Texture" id=4]
[ext_resource path="res://sprites/corgi_walk/corgiwalk_3.tex" type="Texture" id=5]
[ext_resource path="res://sprites/corgi_walk/corgiwalk_4.tex" type="Texture" id=6]
[ext_resource path="res://sprites/corgi_walk/corgiwalk_5.tex" type="Texture" id=7]
[ext_resource path="res://sprites/corgi frames/jump.tex" type="Texture" id=8]
[ext_resource path="res://sprites/corgi frames/flip.tex" type="Texture" id=9]
[ext_resource path="res://sprites/corgi frames/fall.tex" type="Texture" id=10]
[ext_resource path="res://sprites/lvl1-assets/thinking_bubble.tex" type="Texture" id=11]
[ext_resource path="res://sprites/lvl1-assets/sticks_1.tex" type="Texture" id=12]
[ext_resource path="res://sprites/canon.tex" type="Texture" id=13]
[ext_resource path="res://sprites/lvl1-assets/corgi_shadow.tex" type="Texture" id=14]
[ext_resource path="res://sprites/crosshair.tex" type="Texture" id=15]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 58.5, 58.5 )

[sub_resource type="SpriteFrames" id=2]

resource/name = "CorgiAnimation"
animations = [ { "frames":[ ExtResource( 2 ) ], "loop":true, "name":"idle", "speed":5.0 }, { "frames":[ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ) ], "loop":true, "name":"walk", "speed":8.0 }, { "frames":[ ExtResource( 8 ) ], "loop":false, "name":"jump", "speed":5.0 }, { "frames":[ ExtResource( 9 ) ], "loop":true, "name":"flip", "speed":5.0 }, { "frames":[ ExtResource( 10 ) ], "loop":false, "name":"fall", "speed":5.0 } ]

[sub_resource type="GDScript" id=3]

resource/name = "CanonFire"
script/source = "extends Sprite\n\nvar present = preload(\"res://PresentProjectile.tscn\")\nonready var fire_pos = get_node(\"FirePos\")\nonready var projectile_group = get_node(\"/root/Main/Projectiles\")\n\nsignal fire\n\nfunc _fire_weapon():\n\tvar p = present.instance()\n\tp.set_global_pos(fire_pos.get_global_pos())\n\tvar rot = get_rot()\n\tif !is_flipped_h():\n\t\trot -= PI\n\tp.set_linear_velocity(Vector2(1,0).rotated(rot)*600)\n\tprojectile_group.add_child(p)\n\nfunc _ready():\n\tconnect(\"fire\", self, \"_fire_weapon\")"

[node name="Player" type="KinematicBody2D" groups=[ "player" ]]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 3
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="CorgiSprite" type="AnimatedSprite" parent="."]

transform/rot = -360.0
transform/scale = Vector2( 4.5, 4.5 )
frames = SubResource( 2 )
animation = "idle"
playing = true

[node name="ThoughtBubble" type="Sprite" parent="."]

editor/display_folded = true
visibility/visible = false
transform/rot = -1.27662e-11
transform/scale = Vector2( 3.31653, 3.31653 )
texture = ExtResource( 11 )
offset = Vector2( -30, -40 )

[node name="Sticks" type="Sprite" parent="ThoughtBubble"]

transform/pos = Vector2( 0.448147, -9.24097 )
texture = ExtResource( 12 )
offset = Vector2( -30, -40 )
region_rect = Rect2( 0, 0, 50, 50 )

[node name="CanonSprite" type="Sprite" parent="."]

editor/display_folded = true
visibility/behind_parent = true
transform/rot = -1.23038e-11
transform/scale = Vector2( 4.5, 4.5 )
texture = ExtResource( 13 )
offset = Vector2( 0, -13 )
script/script = SubResource( 3 )

[node name="FirePos" type="Position2D" parent="CanonSprite"]

transform/pos = Vector2( -12.5, -21 )

[node name="ShadowSprite" type="Sprite" parent="."]

visibility/behind_parent = true
transform/pos = Vector2( 2.89705, 68.4706 )
transform/rot = -1.00179e-05
transform/scale = Vector2( 4.5, 4.5 )
texture = ExtResource( 14 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Camera2D" type="Camera2D" parent="."]

transform/pos = Vector2( 0.323532, 0 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit/left = -10000000
limit/top = 0
limit/right = 10000000
limit/bottom = 0
drag_margin/h_enabled = true
drag_margin/v_enabled = false
smoothing/enable = false
smoothing/speed = 5.0
drag_margin/left = 0.2
drag_margin/top = 0.2
drag_margin/right = 0.2
drag_margin/bottom = 0.2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="Crosshair" type="Sprite" parent="CanvasLayer"]

transform/scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 15 )


